# Inmarsatgov--StartLink

./: .gitignore  ig-enms-starlink.sln
ig-enms-models/: ig-enms-models.csproj
ig-enms-models/In/APIResponses/: AccessTokenResponseModel.cs  AccountsModel.cs  AddressesModel.cs  AvailableProductsModel.cs  BillingCycleModel.cs  ServiceLinesModel.cs  SubscriptionModel.cs  TelemetryModel.cs  UserTerminalsModel.cs
ig-enms-models/NMS/: AccountModel.cs  ServiceLineModel.cs  TelemetryModel.cs  UserCustomerTerminalMap.cs  UserTerminalModel.cs
ig-enms-starlink/: Program.cs  appsettings.json  ig-enms-starlink.csproj
ig-enms-starlink/Common/: UserAccountMapService.cs
ig-enms-starlink/Controllers/: DashboardsController.cs  GetAccountHierarchyController.cs  UserTerminalsController.cs
ig-enms-starlink/Data/: Accounts.cs  Addresses.cs  DataUsages.cs  Products.cs  ServiceLines.cs  Subscriptions.cs  TelemetryItems.cs  UserTerminals.cs
ig-enms-starlink/Helper/: Accounts.cs  Addresses.cs  Products.cs  ServiceLines.cs  Subscriptions.cs  Telemetries.cs  Terminals.cs  Usages.cs  Utility.cs
ig-enms-starlink/Hubs/: SystemStatusHub.cs
ig-enms-starlink/Models/: Account.cs  Address.cs  AppSettings.cs  DBStatement.cs  DataUsage.cs  Product.cs  ServiceLine.cs  ServicePlan.cs  Settings.cs  Subscription.cs  TelemetryItem.cs  UserTerminal.cs
ig-enms-starlink/Models/DB/: AssuranceMetricsMigrationLog.cs  Beams1.cs  Config.cs  GetTelemetries_Result.cs  GxassuranceMetricsRunTimestamp.cs  IgcmsContext.cs  IgenmsContext.cs  MuleprocessrunInitialrunStatus.cs  TbAddress.cs  TbBgpconfig.cs  TbBizService.cs  TbConnector.cs  TbCustomer.cs  TbCustomerBizMap.cs  TbDhcpconfig.cs  TbDnsconfig.cs  TbFisasvnSession.cs  TbGxBeamLookup.cs  TbGxLookup.cs  TbGxSddlookup.cs  TbGxassuranceLoadStatus.cs  TbGxcirviolationAlertDaily.cs  TbGxorderManagement.cs  TbGxprovisionLog.cs  TbLog.cs  TbLookup.cs  TbLookup1.cs  TbModifyOrderDetail.cs  TbNatpatconfig.cs  TbNode.cs  TbNodeConfig.cs  TbNodeConfigValue.cs  TbNodeDatum.cs  TbNodeMetric.cs  TbNodeMetricValue.cs  TbNodeMetricValueLatest.cs  TbNodeMetricValueLatestBySvn.cs  TbNodeParent.cs  TbNodeType.cs  TbNodeTypeConfig.cs  (+76 more)
ig-enms-starlink/Models/Enums/: Categories.cs  Usage.cs  log.cs
ig-enms-starlink/Models/Starlink/: AccessTokenResponseModel.cs  AccountsModel.cs  ServiceLinesModel.cs  UserTerminalsModel.cs
ig-enms-starlink/Properties/: launchSettings.json
ig-enms-starlink/Properties/PublishProfiles/: PublishProfile_DEV.pubxml  PublishProfile_PRD.pubxml  PublishProfile_STG.pubxml
ig-enms-starlink/SQL Scripts/: script.sql
ig-enms-starlink/Services/: APITokenService.cs  AppLog.cs  JsonProcessorService.cs  StarlinkAPIPoller.cs  StateMachinePersistence.cs
ig-enms-starlink/Services/Pollers/: ServiceData.cs  TelemetryData.cs  UsageData.cs
ig-enms-starlink/StateMachines/: StarlinkStateMachine.cs
ig-enms-starlink/appsettings/: appsettings.json.DEV  appsettings.json.PRD  appsettings.json.STG
