<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IG.ENMS.Models</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Starlink\**" />
    <EmbeddedResource Remove="Starlink\**" />
    <None Remove="Starlink\**" />
  </ItemGroup>
</Project>
